[web]
node1 ansible_host=13.201.189.8 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/Ansible-key.pem
node2 ansible_host=13.233.119.93 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/Ansible-key.pem
